<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:layout_margin="60dp"
    android:layout_marginLeft="80dp"
    android:layout_marginRight="80dp">

    <RelativeLayout
        android:id="@+id/rl_dialog_content"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:background="@drawable/dialog_shape">
        <!--几排字-检查的那些项目-->
        <LinearLayout
            android:id="@+id/text"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="温度传感器"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30dp"
                    android:textSize="@dimen/text_size_normal"
                    android:gravity="left"
                    />
                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/img_wendu"
                    android:src="@drawable/refresh"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="红外传感器"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30dp"
                    android:textSize="@dimen/text_size_normal"
                    android:gravity="left"
                    />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/img_hongwai"
                    android:src="@drawable/refresh"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="电机"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30dp"
                    android:textSize="@dimen/text_size_normal"
                    android:gravity="left"
                    />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/img_dj"
                    android:src="@drawable/refresh"
                    />
            </RelativeLayout>
            </LinearLayout>

        <!--确定-->
        <RelativeLayout
            android:id="@+id/ok"
            android:padding="5dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:layout_below="@id/text"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:clickable="true" >
            <TextView
                android:id="@+id/confirm_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="确定"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>