<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:layout_margin="60dp"
    android:layout_marginLeft="80dp"
    android:layout_marginRight="80dp">

    <RelativeLayout
        android:id="@+id/rl_dialog_content"
        android:layout_width="fill_parent"
        android:layout_height="280dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/dialog_shape">
        <!--填写的东西-->
        <LinearLayout
            android:id="@+id/text"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <!--长度-->
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/text_size_normal"
                    android:text="长度："/>
                <EditText
                    android:layout_alignParentRight="true"
                    android:inputType="number"
                    android:id="@+id/house_x"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape"
                    android:drawablePadding="5dp"
                    android:padding="5dp"
                    />
                </RelativeLayout>
            <!--宽度-->
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/text_size_normal"
                    android:text="宽度："/>
                <EditText
                    android:layout_alignParentRight="true"
                    android:inputType="number"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape"
                    android:drawablePadding="5dp"
                    android:padding="5dp"
                    android:id="@+id/house_y"
                    />
            </RelativeLayout>
            <!--定位误差-->
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/text_size_normal"
                    android:text="定位误差："/>
                <EditText
                    android:layout_alignParentRight="true"
                    android:inputType="number"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape"
                    android:drawablePadding="5dp"
                    android:padding="5dp"
                    android:id="@+id/house_z"
                    />
            </RelativeLayout>
            <!--灵敏度-->
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/text_size_normal"
                    android:text="灵敏度："/>
                <EditText
                    android:layout_alignParentRight="true"
                    android:inputType="number"
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape"
                    android:drawablePadding="5dp"
                    android:id="@+id/house_a"
                    android:padding="5dp"
                    />
            </RelativeLayout>
            <!--栅格点数：（0为改进栅格法）-->
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/text_size_normal"
                    android:text="栅格点数：（0为改进栅格法）"/>
                <EditText
                    android:layout_alignParentRight="true"
                    android:inputType="number"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape"
                    android:drawablePadding="5dp"
                    android:id="@+id/house_b"
                    android:padding="5dp"
                    />
            </RelativeLayout>

        </LinearLayout>
        <!--按钮-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <!--确定-->
            <RelativeLayout
                android:padding="5dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/ok"
                android:clickable="true" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:text="确定"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />
            </RelativeLayout>
            <!--默认-->
            <RelativeLayout
                android:padding="5dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/moren"
                android:clickable="true" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:text="默认"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />
            </RelativeLayout>
            </LinearLayout>
    </RelativeLayout>
</RelativeLayout>