<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--首部-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#002644"
        android:orientation="vertical"
        android:id="@+id/top">
        <ImageButton
            android:id="@+id/help_img"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/title_btn_bg"
            android:src="@drawable/return_left" />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#6c99bb"
            android:text="设置"
            android:textSize="@dimen/title_text_size" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">
        <!--视频质量-->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_text_size"
            android:text="视频质量"
            android:textColor="#002644"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape"
            android:padding="3dp"
            />
        <!--大小-->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:id="@+id/photo_size"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_normal"
                android:text="大小"
                android:textColor="#6c99bb"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="16dp"
                android:id="@+id/size"
                android:text="800*600"
                android:textColor="#9C9C9C"
                />
            </RelativeLayout>
        <!--巡逻时间设置-->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_text_size"
            android:text="巡逻时间设置"
            android:padding="3dp"
            android:textColor="#002644"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape"
            />
        <!--开始时间-->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:id="@+id/start_time"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_normal"
                android:text="开始时间"
                android:textColor="#6c99bb"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="16dp"
                android:id="@+id/start_text"
                android:text="11时22分"
                android:textColor="#9C9C9C"
                />
        </RelativeLayout>
        <!--结束时间-->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:id="@+id/end_time"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_normal"
                android:text="结束时间"
                android:textColor="#6c99bb"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="16dp"
                android:id="@+id/end_text"
                android:text="12时20分"
                android:textColor="#9C9C9C"
                />
        </RelativeLayout>
        </LinearLayout>


</LinearLayout>